pub struct CardDataEntry {
    pub category: u8,
    pub unk01: u8,
    pub unk02: u8,
    pub unk03: u8,
    pub name: &'static str
}

impl CardDataEntry {
    const fn new(category: u8, unk01: u8, unk02: u8, unk03: u8, name: &'static str) -> Self {
        CardDataEntry { category, unk01, unk02, unk03, name }
    }
}

pub const CARD_DATA_TABLE: [CardDataEntry; 0xDB] = [
    CardDataEntry::new(0x00, 0x00, 0x00, 0x00, ""),
    CardDataEntry::new(0x11, 0x02, 0x00, 0x03, "Kingdom Key"),
    CardDataEntry::new(0x11, 0x02, 0x01, 0x03, "Three Wishes"),
    CardDataEntry::new(0x11, 0x02, 0x02, 0x03, "Crabclaw"),
    CardDataEntry::new(0x11, 0x02, 0x03, 0x03, "Pumpkinhead"),
    CardDataEntry::new(0x11, 0x02, 0x04, 0x03, "Fairy Harp"),
    CardDataEntry::new(0x11, 0x02, 0x05, 0x03, "Wishing Star"),
    CardDataEntry::new(0x11, 0x02, 0x06, 0x03, "Spellbinder"),
    CardDataEntry::new(0x11, 0x02, 0x07, 0x03, "Metal Chocobo"),
    CardDataEntry::new(0x11, 0x03, 0x00, 0x03, "Olympia"),
    CardDataEntry::new(0x11, 0x03, 0x01, 0x03, "Lionheart"),
    CardDataEntry::new(0x11, 0x03, 0x02, 0x03, "Lady Luck"),
    CardDataEntry::new(0x11, 0x03, 0x03, 0x03, "Divine Rose"),
    CardDataEntry::new(0x11, 0x03, 0x04, 0x03, "Oathkeeper"),
    CardDataEntry::new(0x11, 0x03, 0x05, 0x03, "Oblivion"),
    CardDataEntry::new(0x11, 0x03, 0x06, 0x03, "Ultima Weapon"),
    CardDataEntry::new(0x11, 0x03, 0x07, 0x03, "Diamond Dust"),
    CardDataEntry::new(0x11, 0x04, 0x00, 0x03, "One-Winged Angel"),
    CardDataEntry::new(0x11, 0x04, 0x01, 0x04, "Soul Eater"),
    CardDataEntry::new(0x11, 0x04, 0x02, 0x03, "Star Seeker"),
    CardDataEntry::new(0x11, 0x04, 0x03, 0x03, "Monochrome"),
    CardDataEntry::new(0x11, 0x04, 0x04, 0x03, "Follow the Wind"),
    CardDataEntry::new(0x11, 0x04, 0x05, 0x03, "Hidden Dragon"),
    CardDataEntry::new(0x11, 0x04, 0x06, 0x03, "Photon Debugger"),
    CardDataEntry::new(0x11, 0x04, 0x07, 0x03, "Bond of Flame"),
    CardDataEntry::new(0x11, 0x1A, 0x00, 0x00, "-"),
    CardDataEntry::new(0x22, 0x05, 0x00, 0x03, "Fire"),
    CardDataEntry::new(0x22, 0x05, 0x01, 0x03, "Blizzard"),
    CardDataEntry::new(0x22, 0x05, 0x02, 0x03, "Thunder"),
    CardDataEntry::new(0x22, 0x05, 0x03, 0x03, "Cure"),
    CardDataEntry::new(0x22, 0x05, 0x04, 0x03, "Gravity"),
    CardDataEntry::new(0x22, 0x05, 0x05, 0x03, "Stop"),
    CardDataEntry::new(0x22, 0x05, 0x06, 0x03, "Aero"),
    CardDataEntry::new(0x22, 0x1A, 0x02, 0x00, "-"),
    CardDataEntry::new(0x22, 0x1A, 0x01, 0x00, "-"),
    CardDataEntry::new(0x33, 0x05, 0x07, 0x03, "Simba"),
    CardDataEntry::new(0x33, 0x06, 0x00, 0x03, "Genie"),
    CardDataEntry::new(0x33, 0x06, 0x01, 0x03, "Bambi"),
    CardDataEntry::new(0x33, 0x06, 0x02, 0x03, "Dumbo"),
    CardDataEntry::new(0x33, 0x06, 0x03, 0x03, "Tinker Bell"),
    CardDataEntry::new(0x33, 0x06, 0x04, 0x03, "Mushu"),
    CardDataEntry::new(0x33, 0x06, 0x05, 0x03, "Cloud"),
    CardDataEntry::new(0x44, 0x06, 0x06, 0x06, "Potion"),
    CardDataEntry::new(0x44, 0x06, 0x07, 0x06, "Hi-Potion"),
    CardDataEntry::new(0x44, 0x07, 0x00, 0x02, "Mega-Potion"),
    CardDataEntry::new(0x44, 0x07, 0x01, 0x02, "Ether"),
    CardDataEntry::new(0x44, 0x07, 0x02, 0x02, "Mega-Ether"),
    CardDataEntry::new(0x44, 0x07, 0x03, 0x02, "Elixir"),
    CardDataEntry::new(0x44, 0x07, 0x04, 0x02, "Megalixir"),
    CardDataEntry::new(0x55, 0x07, 0x05, 0x02, "Donald Duck"),
    CardDataEntry::new(0x55, 0x07, 0x06, 0x02, "Goofy"),
    CardDataEntry::new(0x55, 0x07, 0x07, 0x02, "Aladdin"),
    CardDataEntry::new(0x55, 0x08, 0x00, 0x02, "Ariel"),
    CardDataEntry::new(0x55, 0x08, 0x01, 0x02, "Jack"),
    CardDataEntry::new(0x55, 0x08, 0x02, 0x02, "Peter Pan"),
    CardDataEntry::new(0x55, 0x08, 0x03, 0x02, "The Beast"),
    CardDataEntry::new(0x55, 0x08, 0x04, 0x04, "The King"),
    CardDataEntry::new(0x55, 0x08, 0x05, 0x02, "Pluto"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Guard Armor"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Trickmaster"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Jafar"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Oogie Boogie"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Parasite Cage"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Ursula"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Dragon Maleficent"),
    CardDataEntry::new(0x66, 0x08, 0x06, 0x06, "Darkside"),
    CardDataEntry::new(0xE6, 0x08, 0x07, 0x04, "-"),
    CardDataEntry::new(0xE6, 0x09, 0x00, 0x00, "-"),
    CardDataEntry::new(0x77, 0x09, 0x01, 0x06, "Shadow"),
    CardDataEntry::new(0x77, 0x09, 0x02, 0x02, "Soldier"),
    CardDataEntry::new(0x77, 0x09, 0x03, 0x06, "Large Body"),
    CardDataEntry::new(0x77, 0x09, 0x04, 0x02, "Red Nocturne"),
    CardDataEntry::new(0x77, 0x09, 0x05, 0x02, "Blue Rhapsody"),
    CardDataEntry::new(0x77, 0x09, 0x06, 0x02, "Yellow Opera"),
    CardDataEntry::new(0x77, 0x09, 0x07, 0x02, "Green Requiem"),
    CardDataEntry::new(0x77, 0x0A, 0x00, 0x06, "Powerwild"),
    CardDataEntry::new(0x77, 0x0A, 0x01, 0x02, "Bouncywild"),
    CardDataEntry::new(0x77, 0x0A, 0x02, 0x02, "Air Soldier"),
    CardDataEntry::new(0x77, 0x0A, 0x03, 0x02, "Bandit"),
    CardDataEntry::new(0x77, 0x0A, 0x04, 0x06, "Fat Bandit"),
    CardDataEntry::new(0x77, 0x0A, 0x05, 0x02, "Barrel Spider"),
    CardDataEntry::new(0x77, 0x0A, 0x06, 0x06, "Search Ghost"),
    CardDataEntry::new(0x77, 0x0A, 0x07, 0x06, "Sea Neon"),
    CardDataEntry::new(0x77, 0x0B, 0x00, 0x02, "Screwdiver"),
    CardDataEntry::new(0x77, 0x0B, 0x01, 0x02, "Aquatank"),
    CardDataEntry::new(0x77, 0x0B, 0x02, 0x06, "Wight Knight"),
    CardDataEntry::new(0x77, 0x0B, 0x03, 0x02, "Gargoyle"),
    CardDataEntry::new(0x77, 0x0B, 0x04, 0x06, "Pirate"),
    CardDataEntry::new(0x77, 0x0B, 0x05, 0x02, "Air Pirate"),
    CardDataEntry::new(0x77, 0x0B, 0x06, 0x04, "Darkball"),
    CardDataEntry::new(0x77, 0x0B, 0x07, 0x06, "Defender"),
    CardDataEntry::new(0x77, 0x0C, 0x00, 0x02, "Wyvern"),
    CardDataEntry::new(0x77, 0x0C, 0x01, 0x02, "Wizard"),
    CardDataEntry::new(0x77, 0x0C, 0x02, 0x02, "Neoshadow"),
    CardDataEntry::new(0x77, 0x0C, 0x03, 0x02, "White Mushroom"),
    CardDataEntry::new(0x77, 0x0C, 0x04, 0x02, "Black Fungus"),
    CardDataEntry::new(0x77, 0x0C, 0x05, 0x02, "Creeper Plant"),
    CardDataEntry::new(0x77, 0x0C, 0x06, 0x02, "Tornado Step"),
    CardDataEntry::new(0x77, 0x0C, 0x07, 0x02, "Crescendo"),
    CardDataEntry::new(0x77, 0x0D, 0x00, 0x06, "Guard Armor"),
    CardDataEntry::new(0x77, 0x0D, 0x01, 0x06, "Parasite Cage"),
    CardDataEntry::new(0x77, 0x0D, 0x02, 0x06, "Trickmaster"),
    CardDataEntry::new(0x77, 0x0D, 0x03, 0x06, "Darkside"),
    CardDataEntry::new(0x77, 0x0D, 0x04, 0x02, "Card Soldier"),
    CardDataEntry::new(0x77, 0x0D, 0x05, 0x06, "Hades"),
    CardDataEntry::new(0x77, 0x0D, 0x06, 0x06, "Jafar"),
    CardDataEntry::new(0x77, 0x0D, 0x07, 0x06, "Oogie Boogie"),
    CardDataEntry::new(0x77, 0x0E, 0x00, 0x06, "Ursula"),
    CardDataEntry::new(0x77, 0x0E, 0x01, 0x06, "Hook"),
    CardDataEntry::new(0x77, 0x0E, 0x02, 0x06, "Dragon Maleficent"),
    CardDataEntry::new(0x77, 0x0E, 0x03, 0x02, "Riku"),
    CardDataEntry::new(0x77, 0x0E, 0x04, 0x02, "Axel"),
    CardDataEntry::new(0x77, 0x0E, 0x05, 0x02, "Larxene"),
    CardDataEntry::new(0x77, 0x0E, 0x06, 0x02, "Vexen"),
    CardDataEntry::new(0x77, 0x0E, 0x07, 0x02, "Marluxia"),
    CardDataEntry::new(0x77, 0x0F, 0x00, 0x06, "Lexaeus"),
    CardDataEntry::new(0x77, 0x0F, 0x01, 0x02, "Ansem"),
    CardDataEntry::new(0x77, 0x0F, 0x03, 0x06, "Zexion"),
    CardDataEntry::new(0x77, 0x0F, 0x04, 0x02, "Xemnas"),
    CardDataEntry::new(0x77, 0x0F, 0x05, 0x02, "Xigbar"),
    CardDataEntry::new(0x77, 0x0F, 0x06, 0x02, "Xaldin"),
    CardDataEntry::new(0x77, 0x0F, 0x07, 0x02, "Saιx"),
    CardDataEntry::new(0x77, 0x10, 0x00, 0x02, "Demyx"),
    CardDataEntry::new(0x77, 0x10, 0x01, 0x02, "Luxord"),
    CardDataEntry::new(0x77, 0x10, 0x02, 0x02, "Roxas"),
    CardDataEntry::new(0x77, 0x15, 0x06, 0x02, "Gold Card"),
    CardDataEntry::new(0x77, 0x15, 0x07, 0x02, "Platinum Card"),
    CardDataEntry::new(0x77, 0x0F, 0x02, 0x00, "Card Soldier Spade"),
    CardDataEntry::new(0x77, 0x0D, 0x04, 0x00, "Card Soldier Heart"),
    CardDataEntry::new(0x17, 0x16, 0x00, 0x00, "クラウドA"),
    CardDataEntry::new(0x17, 0x16, 0x01, 0x00, "クラウドB"),
    CardDataEntry::new(0x17, 0x16, 0x02, 0x00, "ハデスA"),
    CardDataEntry::new(0x27, 0x16, 0x03, 0x00, "ハデスB"),
    CardDataEntry::new(0x17, 0x16, 0x04, 0x00, "フックA"),
    CardDataEntry::new(0x17, 0x16, 0x05, 0x00, "フックB"),
    CardDataEntry::new(0x17, 0x16, 0x06, 0x00, "フックC"),
    CardDataEntry::new(0x27, 0x16, 0x07, 0x00, "フックD"),
    CardDataEntry::new(0x17, 0x17, 0x00, 0x00, "アクセルA"),
    CardDataEntry::new(0x17, 0x17, 0x01, 0x00, "アクセルB"),
    CardDataEntry::new(0x17, 0x17, 0x02, 0x00, "ラクシーヌA"),
    CardDataEntry::new(0x17, 0x17, 0x03, 0x00, "ラクシーヌB"),
    CardDataEntry::new(0x27, 0x17, 0x04, 0x00, "ラクシーヌC"),
    CardDataEntry::new(0x17, 0x17, 0x05, 0x00, "リクA"),
    CardDataEntry::new(0x17, 0x17, 0x06, 0x00, "リクB"),
    CardDataEntry::new(0x17, 0x17, 0x07, 0x00, "リクC"),
    CardDataEntry::new(0x17, 0x18, 0x00, 0x00, "リクD"),
    CardDataEntry::new(0x17, 0x18, 0x01, 0x00, "ヴィクセンA"),
    CardDataEntry::new(0x27, 0x18, 0x02, 0x00, "ヴィクセンB"),
    CardDataEntry::new(0x17, 0x18, 0x03, 0x00, "マールーシャA"),
    CardDataEntry::new(0x17, 0x18, 0x04, 0x00, "マールーシャB"),
    CardDataEntry::new(0x27, 0x18, 0x05, 0x00, "マールーシャC"),
    CardDataEntry::new(0x77, 0x18, 0x06, 0x00, "マールーシャ2"),
    CardDataEntry::new(0x77, 0x18, 0x07, 0x00, "マールーシャ3"),
    CardDataEntry::new(0x17, 0x19, 0x00, 0x00, "レクセウスA"),
    CardDataEntry::new(0x17, 0x19, 0x01, 0x00, "レクセウスB"),
    CardDataEntry::new(0x27, 0x19, 0x02, 0x00, "レクセウスC"),
    CardDataEntry::new(0x17, 0x19, 0x03, 0x00, "アンセムA"),
    CardDataEntry::new(0x27, 0x19, 0x04, 0x00, "アンセムB"),
    CardDataEntry::new(0x27, 0x19, 0x05, 0x00, "ゼクシオンA"),
    CardDataEntry::new(0x77, 0x1A, 0x03, 0x00, "-"),
    CardDataEntry::new(0x88, 0x00, 0x00, 0x06, "リロード"),
    CardDataEntry::new(0x99, 0x10, 0x03, 0x06, "Tranquil Darkness"),
    CardDataEntry::new(0x99, 0x10, 0x04, 0x06, "Teeming Darkness"),
    CardDataEntry::new(0x99, 0x10, 0x05, 0x06, "Feeble Darkness"),
    CardDataEntry::new(0x99, 0x10, 0x06, 0x06, "Almighty Darkness"),
    CardDataEntry::new(0x99, 0x10, 0x07, 0x06, "Sleeping Darkness"),
    CardDataEntry::new(0x99, 0x11, 0x00, 0x06, "Looming Darkness"),
    CardDataEntry::new(0x99, 0x11, 0x01, 0x02, "Premium Room"),
    CardDataEntry::new(0x99, 0x11, 0x02, 0x02, "White Room"),
    CardDataEntry::new(0x99, 0x11, 0x03, 0x06, "Black Room"),
    CardDataEntry::new(0x99, 0x11, 0x04, 0x06, "Bottomless Darkness"),
    CardDataEntry::new(0x99, 0x11, 0x05, 0x06, "Roulette Room"),
    CardDataEntry::new(0xA9, 0x11, 0x06, 0x06, "Martial Waking"),
    CardDataEntry::new(0xA9, 0x11, 0x07, 0x02, "Sorcerous Waking"),
    CardDataEntry::new(0xA9, 0x12, 0x00, 0x02, "Alchemic Waking"),
    CardDataEntry::new(0xA9, 0x12, 0x01, 0x06, "Meeting Ground"),
    CardDataEntry::new(0xA9, 0x12, 0x02, 0x06, "Stagnant Space"),
    CardDataEntry::new(0xA9, 0x12, 0x03, 0x06, "Strong Initiative"),
    CardDataEntry::new(0xA9, 0x12, 0x04, 0x06, "Lasting Daze"),
    CardDataEntry::new(0xB9, 0x12, 0x05, 0x02, "Calm Bounty"),
    CardDataEntry::new(0xB9, 0x12, 0x06, 0x02, "Guarded Trove"),
    CardDataEntry::new(0xB9, 0x12, 0x07, 0x02, "False Bounty"),
    CardDataEntry::new(0xB9, 0x13, 0x00, 0x06, "Moment's Reprieve"),
    CardDataEntry::new(0xB9, 0x13, 0x01, 0x06, "Mingling Worlds"),
    CardDataEntry::new(0xB9, 0x13, 0x02, 0x02, "Moogle Room"),
    CardDataEntry::new(0xB9, 0x13, 0x03, 0x06, "Random Joker"),
    CardDataEntry::new(0xCA, 0x13, 0x04, 0x06, "Key of Beginnings"),
    CardDataEntry::new(0xCA, 0x13, 0x05, 0x06, "Key of Guidance"),
    CardDataEntry::new(0xCA, 0x13, 0x06, 0x06, "Key to Truth"),
    CardDataEntry::new(0xCA, 0x13, 0x07, 0x02, "Key to Rewards"),
    CardDataEntry::new(0xDB, 0x14, 0x00, 0x06, "Traverse Town"),
    CardDataEntry::new(0xDB, 0x14, 0x03, 0x06, "Agrabah"),
    CardDataEntry::new(0xDB, 0x14, 0x02, 0x06, "Olympus Coliseum"),
    CardDataEntry::new(0xDB, 0x14, 0x01, 0x06, "Wonderland"),
    CardDataEntry::new(0xDB, 0x14, 0x05, 0x06, "Monstro"),
    CardDataEntry::new(0xDB, 0x14, 0x04, 0x06, "Halloween Town"),
    CardDataEntry::new(0xDB, 0x14, 0x06, 0x06, "Atlantica"),
    CardDataEntry::new(0xDB, 0x14, 0x07, 0x06, "Neverland"),
    CardDataEntry::new(0xDB, 0x15, 0x00, 0x06, "Hollow Bastion"),
    CardDataEntry::new(0xDB, 0x15, 0x01, 0x02, "100 Acre Woods"),
    CardDataEntry::new(0xDB, 0x15, 0x02, 0x06, "Twilight Town"),
    CardDataEntry::new(0xDB, 0x15, 0x03, 0x06, "Destiny Islands"),
    CardDataEntry::new(0xDB, 0x15, 0x04, 0x04, "Castle Oblivion"),
    CardDataEntry::new(0x0D, 0x00, 0x00, 0x00, "EXP青小"),
    CardDataEntry::new(0x0D, 0x00, 0x01, 0x00, "EXP青中"),
    CardDataEntry::new(0x0D, 0x00, 0x02, 0x00, "EXP青大"),
    CardDataEntry::new(0x0D, 0x00, 0x03, 0x00, "EXP赤小"),
    CardDataEntry::new(0x0D, 0x00, 0x04, 0x00, "EXP赤中"),
    CardDataEntry::new(0x0D, 0x00, 0x05, 0x00, "EXP赤大"),
    CardDataEntry::new(0x0D, 0x00, 0x06, 0x00, "EXP銀"),
    CardDataEntry::new(0x0D, 0x01, 0x00, 0x00, "HP小"),
    CardDataEntry::new(0x0D, 0x01, 0x01, 0x00, "HP大"),
    CardDataEntry::new(0x0D, 0x02, 0x00, 0x00, "MP小"),
    CardDataEntry::new(0x0D, 0x02, 0x01, 0x00, "MP大"),
    CardDataEntry::new(0x0D, 0x03, 0x00, 0x00, "P"),
    CardDataEntry::new(0x0D, 0x04, 0x00, 0x00, "R"),
    CardDataEntry::new(0x0C, 0x00, 0x00, 0x00, "Unknown Room"),
    CardDataEntry::new(0x0C, 0x00, 0x00, 0x00, "Conqueror's Respite"),
    CardDataEntry::new(0x0C, 0x00, 0x00, 0x00, "Room of Rewards")
];
